/*================= Content ============== */

.banner {
    
    
    .container--banner {
        padding: 45px 0;
        @media (min-width: 768px) {
            padding: 85px 0;
        }
    }

    &__content {
        color: $white;
    }
    &__img {
        display: none;

        img {
            border-radius: 10px;
        }
        @media (min-width: 768px) {
            display: block;
        }
    }
}

// Content 
.content-section {
    padding: 20px 0;
    @media (min-width: 768px) {
        padding: 80px 0;
    }
}

.content {
    &-title {
        font-size: 30px;
        margin: 40px 0;
    }

    &-subtitle {
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
}

.cards {
    margin-bottom: 15px;
}

.content-card {
    &__thumb {
        position: relative;
        text-align: center;
        margin: auto;
        img {
            height: auto;
            max-width: 100%;
            max-height: 90%;
        }
    }
    &__title {
        border-radius: 5px;
        color: $white;
        font-weight: 700;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;

        @include transition(background, .3s);

        @media (min-width: 500px) {
            font-size: 30px;
        }
        @media (min-width: 768px) {
            font-size: 16px;
        }

        span {
            
            font-size: 20px;
        }
    }
}